# 421StatsCalculator

./: .travis.yml  Calculator.sln  README.md
Addition/: Adding.cs
BasicCalculator/: BasicCalculator.csproj  basicCalculator.cs
CalculatorTests/: basicCalculatorTest.cs  basicCalculatorTests.csproj
Division/: Dividing.cs  Division.csproj
InterfaceTests/: AddingTests.cs  DividingTests.cs  InterfaceTests.csproj  MultiplyingTests.cs  SquareRootingTests.cs  SquaringTests.cs  SubtractingTests.cs
MathOperations/: Addition.cs  Division.cs  Exponentiation.cs  MathOperations.csproj
Multiplication/: Multiplication.csproj
Random/: RandomGens.cs
RandomTest/: RandomTest.csproj  RandomTests.cs
Square/: Squaring.cs
StatisticsCalculator/: DescriptiveStats.cs  PopulationStats.cs  StatisticsCalculator.csproj
StatisticsCalculatorTests/: StatisticsCalculatorTests.csproj  StatsCalcTest.cs
Subtraction/: Subtracting.cs
csvData/: Read.cs  csvData.csproj
